{
  "name": "xlsx-strictdoc-sync-docs",
  "version": "1.0.0",
  "description": "VuePress 2 documentation for xlsx-strictdoc-sync",
  "private": true,
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.28",
    "@vuepress/theme-default": "2.0.0-rc.128",
    "sass-embedded": "^1.98.0",
    "vue": "^3.5.31",
    "vuepress": "2.0.0-rc.28"
  }
}
